# create a database for example
execute the following statements


su - postgres
createdb axelor-demo

psql template1
-----> template1=#
CREATE USER tester WITH PASSWORD 'axelor';
-----> CREATE ROLE
----> template1=#
GRANT ALL PRIVILEGES ON DATABASE "axelor-demo" to tester;
----> GRANT
----->template1=#
\q
-bash-4.2$
exit

# version 0.11
UPDATE : CREATE user like below instead
#LINK 1
su - postgres
createuser --createdb --username postgres --createrole --pwprompt tester
createdb axelor-demo
psql
GRANT ALL PRIVILEGES ON DATABASE "axelor-demo" to tester;
\q
exit
